.menu-image {
  padding: 0;
  height: 70vh;
  width: 100%;
  object-fit: cover;
}

.item {

  margin-top: -10vh;
  height: 8vh;
  position: absolute;
  bottom: 56%;
  left: 50%;
  font-size: 4rem
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  background-color: #1D4A4D;
  position: fixed;
  top: 0;
  width: 100%;
  height: 8%;
  font-size: 2rem;
  padding-left: 2%;
  color: white;
}

.flex-container {
  display: flex;
}

/* .sub-menu1 {
  height: 200px;
  display: flex;
}

.sub-menu2 {
  height: 200px;
  display: flex;
}

.sub-menu3 {
  height: 200px;
  display: flex;
}

.sub-menu4 {
  height: 200px;
  display: block;
} */




example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.sub-menu {
  height: 30vh;

}

.flex-container {
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 77%
}

.flex-main {
  display: flex;
  justify-content: center;
}